# visualizr

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/visualizr/: VisualizrAutoConfiguration.java
src/main/java/org/vaadin/visualizr/charts/: AutoConfigGrid.java  DiskChart.java  HeapMemoryChart.java  MemroyChart.java  NonHeapMemoryChart.java  ThreadsChart.java
src/main/java/org/vaadin/visualizr/grids/: BeanItem.java  BeansGrid.java  EnvironmentInfoGrid.java  EnvironmentInfoItem.java
src/main/java/org/vaadin/visualizr/ui/: DashboardCard.java  DashboardRow.java  DashboardView.java  VisualizrColor.java
src/main/resources/: visualizr.properties
src/main/resources/sass/: visualizr.scss
